#
# This file is sourced by heroku CLI (for staging -possibly even locally- and production)
# it is not meant to be used for development
#

# only used when using flask ( locally )
export FLASK_APP="run_me.py"

# used on heroku config
export DATABASE_URL="postgresql://localhost/happy_hungry_pets"

export SECRET="a-long-string-of-random-characters"

# Local staging before deploying on heroku...
export APP_SETTINGS="staging"
