#
# Customize this to your environment and source it if you dont want to use the default configuration settings
#

export FLASK_APP="run_me.py"
# export APP_SETTINGS="development"
# export SECRET="a-long-string-of-random-characters"
# export DATABASE_URL="postgresql://localhost/flask_api"